<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mayden Logo Challenge</title>
			<style type="text/css">
				
				.maincontainer {
					  position: relative;
					  width: 400px;
					  height: 400px;
					  background-color: #285074;
					  z-index: 0;
					  border-radius: 50%;
					  border: hidden;
					  overflow: hidden;
				  }
				  
				 .topleftsquare {
					 position: absolute;
					 top: 0px;
					 left: 0px;
					 width: 200px;
					 height: 310px;
					 background-color: #93ba67;
					 z-index: 100;
				  }
				  
 				 .toprightsquare {
 					 position: absolute;
 					 top: 0px;
 					 right: 0px;
 					 width: 200px;
 					 height: 310px;
 					 background-color: #2e8cac;
 					 z-index: 100;
				 }
				 
				 .centeresquare {
					 position: absolute;
 					 top: 80px;
 					 left: 118px;
 					 width: 164px;
 					 height: 230px;
 					 background-color: #ea732b;
 					 z-index: 200;
				 }
				 
				 .rectangle-left {
					position: absolute;
					top: -25px;
					left: 86px;
				 	height: 400px;
				   	width: 80px;
				   	background-color: #fff;
				   	z-index: 300;
					border-radius: 500px 0px 0px 0px;
					transform: rotate(20deg)
			   }
			   
				 .rectangle-right {
					position: absolute;
					top: -25px;
					left: 234px;
				 	height: 400px;
				   	width: 80px;
				   	background-color: #fff;
				   	z-index: 300;
					transform: rotate(-20deg)
			   }
			   
				 .rectangle-horizontal {
					position: absolute;
					top: 230px;
					left: 115px;
				 	height: 80px;
				   	width: 174px;
				   	background-color: #fff;
				   	z-index: 300;
				}
			</style>

	
</head>
<body>
	<div class="maincontainer">
		<div class="topleftsquare">
			
		</div>
		<div class="toprightsquare">
			
		</div>
		<div class="centeresquare">
			
		</div>
		<div class="rectangle-left">
			
		</div>
		<div class="rectangle-right">
			
		</div>
		<div class="rectangle-horizontal">
			
		</div>
	</div>
	
	
</body>
</html>